{
  "name": "catlab.khan.engine",
  "authors": [
    "Thijs Van der Schaeghe <thijs@catlab.be>"
  ],
  "main": "dist/scripts/khan.engine.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [

  ],
  "license": "MIT",
  "homepage": "https://khan.catlab.eu/",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor",
    "test",
    "tests",
    "app",
    "bower.json",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {

  },
  "devDependencies": {
    "requirejs": null
  }
}
